* {
    font-family: 'Times New Roman', Times, serif;
}

body {
    line-height: 1.5;
}

.card-wrapper {
    padding-top: 150px;
}

.card-wrapper {
    max-width: 1500px;
    margin: 0 auto;
}



.img-select {
    display: flex;
}

.img-item {
    margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
    margin-right: 0;
}

.img-item:hover {
    opacity: 0.8;
}

.product-content {
    padding: 2rem 1rem;
}

.product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}

.product-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}

.product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}

.product-link:hover {
    opacity: 0.9;
}

.product-rating {
    color: #ffc107;
}

.product-rating span {
    font-weight: 600;
    color: #252525;
}

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}

.product-price span {
    font-weight: 600;
}

.last-price span {
    color: #f64749;
    text-decoration: line-through;
}

.new-price span {
    color: #256eff;
    font-size: larger;
}

.product-detail h2 {
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}

.product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}

.product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

.product-detail ul li {
    margin: 0;
    list-style: none;
    background: url(/assets/images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}

.product-detail ul li span {
    font-weight: 600;
}

.purchase-info {
    margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info .btn {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}

.purchase-info input {
    width: 60px;
}

.purchase-info .btn {
    cursor: pointer;
    color: #fff;
}

.purchase-info .btn:first-of-type {
    background: #256eff;
}

.purchase-info .btn:last-of-type {
    background: #f64749;
}

.purchase-info .btn:hover {
    opacity: 0.9;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}

.social-links a:hover {
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .card-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content {
        padding-top: 0;
    }
}

.cards-relate {
    display: flex;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card {
    margin: 0 0.5em;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ccc;
    border-radius: 12px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    width: 220px;
    height: 350px;

}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 150;
    transform: translateY(-50%);
    margin-top: 170px;
}

@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover .add-card-btn {
    display: block;
    visibility: visible;
    transition: transform 0.2s, box-shadow 0.2s;
}

.add-card-btn:hover {
    background-color: rgb(255, 136, 0);
    border: 1px solid rgb(255, 136, 0);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-price {
    color: #0e657e;

}

.add-card-btn {
    background-color: #0e657e;
    display: none;
    margin: 9px 0;
    border-radius: 8px;
}

.card-hover:hover .card-content {
    display: none;
    transition: transform 0.2s, box-shadow 0.2s;

}

.card-price {
    margin-bottom: 0px;
    font-weight: bold;
}


.add-card {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.card-title {
    line-height: 1.2;
    max-height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    font-size: 16px;
}

.comment {
    margin: 20px 180px 20px 180px;
    border: 1px solid rgb(180, 176, 175);
    background-color: rgb(180, 176, 175);

}

.box-comment {
    margin: 5px;
    display: flex;
}

.comment h5 {
    font-weight: 100;
}

.userbox {
    display: block;
}

.user {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.img-comment {
    width: 110px;
    height: 110px;
    margin-right: 15px;
    display: flex;
}